<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap" rel="stylesheet">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: rgb(204, 204, 204);
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}




	@media screen and (max-width: 600px) {
    .mobile-heading-responsive {
        padding: 0 0px 10px !important;
		/* text-align: center !important; */
    }
}

</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">

<!-- TOP BORDER -->
<tr>
	<td height="8" style="background-color: #171a1b;"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0 62px 10px;">
								<a class="logo-joinseven" href="https://joinseven.nl"><img src="img/joinsevenlogo.png" alt="Logo joinseven" width="180"></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td style="padding: 0px 90px;">

								<a href="#"><img src="img/facebookicon.svg" alt="facebook-icon" width="30"></a>
								<a href="#"><img src="img/facebookicon.svg" alt="facebook-icon" width="30"></a>
								<a href="#"><img src="img/facebookicon.svg" alt="facebook-icon" width="30"></a>
								<a href="#"><img src="img/facebookicon.svg" alt="facebook-icon" width="30"></a>

							</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr style="text-align: left;">
							<td class="mobile-heading-responsive" style=" padding: 0 62px 10px; align-self: left; font-family: 'Open sans', Arial, sans-serif; color:#5a5a5a; font-size:16px;letter-spacing:2px;font-weight:bold;" width="100%">
								Wekelijkse update
							</td>
						</tr>
						<tr>
							<td class="mobile-heading-responsive" style=" font-family: 'Anton', sans-serif; padding: 0 62px 10px; text-align: left; font-size: 36px;">
								De laatste beleidsupdates van week 44
							</td>
						</tr>
						<tr>
							<td class="mobile-heading-responsive" style=" font-family: 'Anton', sans-serif; padding: 10px 62px 10px; text-align: left; font-size: 36px;">
								<a href="https://codi.joinseven.nl" 
								style="
								padding: 8px 14px; 
								background-color: #FFD508; 
								border-radius: 2px; 
								text-decoration: none; 
								color:#212121; 
								font-size: 16px; 
								font-weight: bold; 
								font-family: 'Poppins', sans-serif; 
								border-radius: 6px;"
								>AAN DE SLAG</a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td style="padding: 0px 0px;">

								<a href="#"><img src="img/bannerimage.png" alt="facebook-icon" width="300"></a>
							</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td></td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->


<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->
	
	</table>
</center>

</body>
</html>



